@import url('https://fonts.googleapis.com/css2?family=Mukta&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.header,
.header-list,
.footer,
.main {
    display: flex;
}

.header {
    width: 100%;
    height: 15vh;
    justify-content: space-around;
    align-items: center;
}

.header-list {
    list-style: none;
}

.header-list-item {
    margin-left: 10px;
    margin-right: 10px;
    transition: 0.35s;
}

.header-list-item:hover {
    color: rgb(194, 191, 191);
}

.main {
    width: 100%;
    height: 75vh;
}

.footer {
    width: 100%;
    height: 15vh;
    background-color: black;
    color: #fff;
    justify-content: space-around;
    align-items: center;
}

.footer-info-list {
    list-style: none;
}

#about,
#members {
    display: flex;
    width: 100%;
    height: 80vh;
}

#about {
    justify-content: space-between;
    align-items: center;
}

.about-info-box {
    margin-left: 100px;
    height: 75vh;
    width: 50%;
    padding: 50px;
}

.about-image-box {
    width: 65%;
}

.about-image-box>img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.about-info-box .btn-dark {
    margin-top: 10px;
    margin-right: 20px;
    width: 200px;
}

.members {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.members-info-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 80%;
    height: 80%;
    background-color: #fff;
    text-align: center;
    padding: 50px;
}

.members-buttons {
    display: flex;
    width: 100%;
    height: 10%;
    align-items: center;
    justify-content: center;
}

.members-buttons>button {
    border: none;
    border-radius: 0;
    width: 160px;
}

.member-image {
    width: 200px;
    height: 200px;
    background-color: black;
    border-radius: 100px;
    margin-top: -150px;
}

#memberImage>img {
    width: 200px;
    height: 200px;
    border-radius: 100px;
}

#icon {
    margin-top: 20px;
    width: 100px;
    height: 100px;
}

@media screen and (max-width: 1348px) {
    .about-info-box {
        margin-left: 100px;
        height: 75vh;
        width: 65%;
        padding: 50px;
    }

    .about-info-box .btn-dark {
        margin-top: 10px;
        margin-right: 20px;
        width: 150px;
    }
}

@media screen and (max-width: 1118px) {
    .about-info-box {
        margin-left: 100px;
        height: 75vh;
        width: 70%;
        padding: 50px;
    }

    .about-info-box .btn-dark {
        margin-top: 10px;
        margin-right: 20px;
        width: 100px;
    }
}

@media screen and (max-width: 1046px) {
    .about-info-box {
        margin-left: 100px;
        height: 75vh;
        width: 75%;
        padding: 50px;
    }
}

@media screen and (max-width: 907px) {
    #about {
        align-items: center;
        justify-content: center;
    }

    .about-info-box {
        margin-left: 0;
    }

    .about-image-box {
        display: none;
        height: 0;
        width: 0;
    }

    .members {
        margin-top: 100px;
    }
}

@media screen and (max-width: 647px) {
    .about-info-box {
        font-size: 16px;
    }

    .members {
        margin-top: 200px;
    }
}

@media screen and (max-width: 465px) {
    .about-info-box {
        font-size: 14px;
        margin-left: 0;
    }
}

@media screen and (max-width: 400px) {
    .about-info-box {
        font-size: 12px;
        margin-left: 0;
    }
}